<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m|ti%4q}*(HR|4B61LZr">Player</variable><variable type="KIND_SpriteKind" id="A{0-5;qfN7Jk=:E~?EV8">Projectile</variable><variable type="KIND_SpriteKind" id="*q8nrhYa]da.0U^0H=yk">Food</variable><variable type="KIND_SpriteKind" id="n7#HGqJyB(PUgE{%RB_G">Enemy</variable><variable id="~vZb/T%mvC$-T]UFO[D(">mySprite</variable><variable id="b+;KPX$^VRNd9JY}~1GT">item</variable></variables><block type="spriteshittile" id="r2GSo]1X=IwihV_%HHxD" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",_*!`2%zZmZwr9.Y3Z9:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B5o5CTg3!]U_$m_eF{Q6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E3FZ3E1Il0d3v0;Wiu;F"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K.Zf^_^Iyb6VwFBjTnNk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="W]c=Fs|_G/6S$#efCtLA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="$IN:;q,C12pQD#ZEf-(8"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="bN$^oyZUD7Z58BtnB`MO" x="0" y="140"><statement name="HANDLER"><block type="variables_set" id="(saKs`,Ws^cF!KR+R4zE"><field name="VAR" id="~vZb/T%mvC$-T]UFO[D(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".fbk|T8ntAC)75%2EPi("><value name="img"><shadow type="screen_image_picker" id="rjK*+D[;Nle4Oa?u_oc;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 . . . . . . 3 . . . . 
. . . . 3 . . . . . . 3 . . . . 
. . . . 3 . . . . . . 3 . . . . 
. . . . 3 . . . . . . 3 . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 . . 3 3 . . 3 . . . . 
. . . . . 3 . 3 3 . 3 . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . 3 . . . . . . 3 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rjK*+D[;Nle4Oa?u_oc;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D)P%7@J!`.8A|[+`^oe4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".m=km{I)ovy8Cmkdfro+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C::.y2AlIId9,5XmcAvC"><field name="VAR" id="~vZb/T%mvC$-T]UFO[D(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A!=d]%cK]yb#AL`d5cQb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C_{x=5BTe_s1NjmI2Qe`"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="KQX]!NCq:DmpTxp8h`}_"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="Q;s[oPl)7]C/Czr,kL9r"><value name="sprite"><block type="variables_get" id="$Y(sNoxz2b*k^-AbeNO]"><field name="VAR" id="~vZb/T%mvC$-T]UFO[D(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="L#%r-]zh+?O9=Kez7iJa"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="iRnhOkd#zC)G4*k5IY,|"><value name="sprite"><block type="variables_get" id="o?-Pt$(VqLh]q9%m@.7V"><field name="VAR" id="~vZb/T%mvC$-T]UFO[D(">mySprite</field></block></value><next><block type="gamecountdown" id="8idD*QBiK?P*YAKSjYjS"><value name="duration"><shadow type="math_number" id="jJ}61e98H#G5-1(Wf=WE"><field name="NUM">11</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>